.mat-expansion-panel
  margin-bottom: 8px

.mat-action-row
  button
    margin-left: 5px

.book-list
  padding: 10px
  display: flex
  flex-wrap: wrap

  .book
    width: 25%
    padding: 10px
    box-sizing: border-box

    .image
      img
        width: 80%

    .description
      font-size: .9em

    button
      margin-left: 5px