.example-container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

nav
  padding: 0 14px
  a
    padding: 0 14px
    color: white
    text-decoration: none

.example-spacer
    flex: 1 1 auto

.container
  max-width: 1120px
  padding: 20px 10px
  margin: 0 auto